[33mcommit bffc63b62090611984755b01f24a5cbb63178047[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Bleeding Edge 2004 <skyslk2004@gmail.com>
Date:   Tue May 6 14:23:09 2025 +0530

    Frontend Routing and basic Pages

[33mcommit e07b2110c0f2612a4b0b0cb769b3709b28dd0e8a[m
Author: Bleeding Edge 2004 <skyslk2004@gmail.com>
Date:   Mon May 5 18:32:54 2025 +0530

    Initialised Frontend Setup and Programming

[33mcommit 6b05d5fe052c58d328586b57e5cce406fd6394e9[m
Author: Bleeding Edge 2004 <skyslk2004@gmail.com>
Date:   Mon May 5 17:46:47 2025 +0530

    Wraped up Backend Setup

[33mcommit 9645d8ecfde839a71640a0680dcd2fadb41970d4[m
Author: Bleeding Edge 2004 <skyslk2004@gmail.com>
Date:   Sun May 4 21:28:48 2025 +0530

    Added Public Product Filters

[33mcommit 9a63e0c7b45e9e5a90be54f426c811c5b4700ebe[m
Author: Bleeding Edge 2004 <skyslk2004@gmail.com>
Date:   Sun May 4 14:33:04 2025 +0530

    Updated for Admin only access for CRUD operations

[33mcommit c4d7ed1304b531e8748b1238c6724da9131689f1[m
Author: Bleeding Edge 2004 <skyslk2004@gmail.com>
Date:   Sat May 3 16:15:33 2025 +0530

    Added Product and Category for CRUD Operations

[33mcommit d869110992da76a46325de02b1da569d1940d48e[m
Author: Bleeding Edge 2004 <skyslk2004@gmail.com>
Date:   Sat May 3 12:26:36 2025 +0530

    File Structure setuped and Authorization for Login and Register is Set
